<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="styles/styles.css">
</head>

  <a href="https://wa.me/591XXXXXXXX"
class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg">
💬
</a>
<body class="p-6">

<h1 class="text-2xl font-bold text-[var(--verde)] mb-6">
Tu carrito 🛒
</h1>

<div id="cartItems" class="space-y-4"></div>

<h2 id="total" class="text-xl mt-6"></h2>

<button id="buyBtn" class="btn mt-6">
Finalizar pedido por WhatsApp
</button>

<script src="js/cart.js"></script>

</body>
</html>

